# Delivery360 - Manual Completo de Dependencias e Instalación
**Fecha:** Abril 2025 | **Versión:** 2.0 (Actualizada)
**Estado:** Backend 100% ✅ | Frontend 15% 🚧

---

## 📋 TABLA DE CONTENIDOS

1. [Requisitos Previos](#1-requisitos-previos)
2. [Dependencias del Backend](#2-dependencias-del-backend)
3. [Dependencias del Frontend](#3-dependencias-del-frontend)
4. [Instalación con Docker Compose](#4-instalación-con-docker-compose)
5. [Instalación Manual](#5-instalación-manual)
6. [Cómo Probar el Backend](#6-cómo-probar-el-backend)
7. [Cómo Probar el Frontend](#7-cómo-probar-el-frontend)
8. [Errores Detectados y Correcciones](#8-errores-detectados-y-correcciones)
9. [Estado Actual y Fases](#9-estado-actual-y-fases)

---

## 1. REQUISITOS PREVIOS

| Herramienta | Versión Mínima | Comando Verificación |
|-------------|----------------|---------------------|
| Docker | 20.10+ | `docker --version` |
| Docker Compose | 2.0+ | `docker compose version` |
| Node.js | 18.x+ | `node --version` |
| npm | 9.x+ | `npm --version` |
| Python | 3.11+ | `python3 --version` |
| Git | 2.x+ | `git --version` |

**Espacio Requerido:**
- Con Docker: ~2GB
- Manual: ~4GB

---

## 2. DEPENDENCIAS DEL BACKEND

### Archivo: `/workspace/backend/requirements.txt`

```txt
# Framework Web
fastapi==0.111.0
uvicorn[standard]==0.30.1

# Base de datos
sqlalchemy==2.0.31
asyncpg==0.29.0
alembic==1.13.2
psycopg2-binary==2.9.9

# Caché y Colas
redis==5.0.7
celery==5.4.0

# Seguridad
bcrypt==4.0.1
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
python-multipart==0.0.9

# Validación y Config
pydantic==2.8.2
pydantic-settings==2.3.4
email-validator==2.2.0

# HTTP Client
httpx==0.27.0

# Exportación de datos
openpyxl==3.1.5
reportlab==4.2.2

# Monitoreo
prometheus-client==0.20.0
structlog==24.4.0

# Utilidades
python-dateutil==2.9.0
pytz==2024.1
geopy==2.4.1
haversine==2.8.1

# Testing
pytest==8.3.2
pytest-asyncio==0.23.8
```

### Instalación Backend (Paso a Paso)

```bash
# 1. Navegar al directorio backend
cd /workspace/backend

# 2. Crear entorno virtual
python3 -m venv venv

# 3. Activar entorno (Linux/Mac)
source venv/bin/activate

# Windows: venv\Scripts\activate

# 4. Instalar dependencias
pip install -r requirements.txt

# 5. Verificar instalación
pip list | grep -E "fastapi|sqlalchemy|celery"
```

### Variables de Entorno (.env en /workspace/backend/)

```bash
# Copiar este contenido en /workspace/backend/.env
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=postgresql+async://delivery360:changeme123@localhost:5432/delivery360
REDIS_URL=redis://:changeme123@localhost:6379/0
JWT_SECRET_KEY=cambia_esta_clave_secreta_en_produccion_123456
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
POSTGRES_USER=delivery360
POSTGRES_PASSWORD=changeme123
POSTGRES_DB=delivery360
REDIS_PASSWORD=changeme123
```

---

## 3. DEPENDENCIAS DEL FRONTEND

### Archivo: `/workspace/frontend/package.json`

**dependencies (Producción):**
```json
{
  "@hookform/resolvers": "^5.2.2",
  "@radix-ui/react-select": "^2.1.4",
  "@radix-ui/react-slot": "^1.2.4",
  "@types/leaflet": "^1.9.21",
  "axios": "^1.15.0",
  "class-variance-authority": "^0.7.1",
  "clsx": "^2.1.1",
  "date-fns": "^4.1.0",
  "leaflet": "^1.9.4",
  "lucide-react": "^1.8.0",
  "next": "latest",
  "react": "latest",
  "react-dom": "latest",
  "react-hook-form": "^7.72.1",
  "react-leaflet": "^5.0.0",
  "sonner": "^2.0.7",
  "tailwind-merge": "^3.5.0",
  "zod": "^4.3.6",
  "zustand": "^5.0.12"
}
```

**devDependencies (Desarrollo):**
```json
{
  "@tailwindcss/postcss": "^4.2.2",
  "@types/node": "^25.5.2",
  "@types/react": "^19.2.14",
  "@types/react-dom": "^19.2.3",
  "autoprefixer": "^10.4.27",
  "eslint": "^9.39.4",
  "eslint-config-next": "^16.2.3",
  "postcss": "^8.5.9",
  "tailwindcss": "^4.2.2",
  "typescript": "^6.0.2"
}
```

### Instalación Frontend (Paso a Paso)

```bash
# 1. Navegar al directorio frontend
cd /workspace/frontend

# 2. Limpiar cache (opcional, si hay problemas)
npm cache clean --force

# 3. Instalar dependencias
npm install

# 4. Verificar instalación
npm list --depth=0 | head -20
```

### Variables de Entorno (.env.local en /workspace/frontend/)

```bash
# Copiar este contenido en /workspace/frontend/.env.local
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
NEXT_PUBLIC_REFRESH_THRESHOLD=300
```

---

## 4. INSTALACIÓN CON DOCKER COMPOSE (RECOMENDADO)

### Paso a Paso Completo:

```bash
# ============================================
# PASO 1: Crear archivo .env en la raíz
# ============================================
cd /workspace

cat > .env << 'EOF'
POSTGRES_USER=delivery360
POSTGRES_PASSWORD=changeme123
POSTGRES_DB=delivery360
REDIS_PASSWORD=changeme123
JWT_SECRET_KEY=clave_segura_para_produccion_cambiar_123456
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development
DEBUG=True
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
EOF

# ============================================
# PASO 2: Verificar que Docker esté corriendo
# ============================================
docker --version
docker compose version

# ============================================
# PASO 3: Iniciar todos los servicios
# ============================================
docker compose up -d

# ============================================
# PASO 4: Verificar estado de servicios
# ============================================
docker compose ps

# ============================================
# PASO 5: Ver logs en tiempo real (opcional)
# ============================================
docker compose logs -f

# ============================================
# PASO 6: Ver logs específicos por servicio
# ============================================
docker compose logs backend
docker compose logs frontend
docker compose logs postgres
docker compose logs redis
```

### Servicios Disponibles:

| Servicio | Puerto | URL de Acceso | Descripción |
|----------|--------|---------------|-------------|
| PostgreSQL | 5432 | localhost:5432 | Base de datos |
| Redis | 6379 | localhost:6379 | Cache y colas |
| Backend API | 8000 | http://localhost:8000 | FastAPI |
| Frontend | 3000 | http://localhost:3000 | Next.js |
| Celery Worker | - | - | Procesamiento background |
| Celery Beat | - | - | Tareas programadas |

### Comandos Útiles Docker:

```bash
# Detener todos los servicios
docker compose down

# Detener y eliminar volúmenes (¡CUIDADO! borra datos)
docker compose down -v

# Reiniciar servicios
docker compose restart

# Reconstruir imágenes
docker compose build

# Ver uso de recursos
docker stats

# Entrar al contenedor del backend
docker compose exec backend bash

# Entrar al contenedor del frontend
docker compose exec frontend bash

# Ejecutar migraciones Alembic
docker compose exec backend alembic upgrade head

# Ver health checks
docker compose ps --format "table {{.Name}}\t{{.Status}}"
```

---

## 5. INSTALACIÓN MANUAL (ALTERNATIVA)

### Backend Manual:

```bash
# ============================================
# PASO 1: Instalar PostgreSQL y Redis
# ============================================
# Ubuntu/Debian
sudo apt-get update
sudo apt-get install -y postgresql postgresql-contrib redis-server

# ============================================
# PASO 2: Configurar PostgreSQL
# ============================================
sudo -u postgres psql << EOF
CREATE USER delivery360 WITH PASSWORD 'changeme123';
CREATE DATABASE delivery360 OWNER delivery360;
GRANT ALL PRIVILEGES ON DATABASE delivery360 TO delivery360;
\q
EOF

# ============================================
# PASO 3: Iniciar servicios
# ============================================
sudo systemctl start postgresql
sudo systemctl start redis-server
sudo systemctl enable postgresql
sudo systemctl enable redis-server

# ============================================
# PASO 4: Instalar dependencias Python
# ============================================
cd /workspace/backend
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

# ============================================
# PASO 5: Ejecutar migraciones
# ============================================
alembic upgrade head

# ============================================
# PASO 6: Iniciar backend
# ============================================
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
```

### Frontend Manual:

```bash
# ============================================
# PASO 1: Instalar dependencias Node
# ============================================
cd /workspace/frontend
npm install

# ============================================
# PASO 2: Iniciar servidor de desarrollo
# ============================================
npm run dev

# El servidor correrá en http://localhost:3000
```

---

## 6. CÓMO PROBAR EL BACKEND

### Desde el Navegador:

#### 1. Swagger UI (Documentación Interactiva)
```
URL: http://localhost:8000/docs
```
- Permite probar todos los endpoints directamente
- Autenticación integrada
- Request/Response visual

#### 2. ReDoc (Documentación Alternativa)
```
URL: http://localhost:8000/redoc
```

#### 3. Health Check
```
URL: http://localhost:8000/health/check
Respuesta esperada: {"status":"healthy",...}
```

#### 4. Métricas Prometheus
```
URL: http://localhost:8000/metrics
```

### Desde Terminal (curl):

```bash
# ============================================
# Health Check
# ============================================
curl http://localhost:8000/health/check

# ============================================
# Login (obtener tokens)
# ============================================
curl -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@test.com",
    "password": "test123"
  }'

# ============================================
# Registro de Repartidor
# ============================================
curl -X POST http://localhost:8000/api/v1/auth/register-rider \
  -H "Content-Type: application/json" \
  -d '{
    "email": "rider@test.com",
    "password": "123456",
    "full_name": "Juan Perez",
    "phone": "1234567890",
    "vehicle_type": "motorcycle",
    "license_plate": "ABC123"
  }'

# ============================================
# Obtener Usuario Actual (requiere token)
# ============================================
TOKEN="tu_access_token_aqui"
curl http://localhost:8000/api/v1/auth/me \
  -H "Authorization: Bearer $TOKEN"

# ============================================
# Listar Usuarios (solo admin)
# ============================================
curl http://localhost:8000/api/v1/users \
  -H "Authorization: Bearer $TOKEN"

# ============================================
# Listar Repartidores
# ============================================
curl http://localhost:8000/api/v1/riders \
  -H "Authorization: Bearer $TOKEN"

# ============================================
# Listar Órdenes
# ============================================
curl http://localhost:8000/api/v1/orders \
  -H "Authorization: Bearer $TOKEN"
```

### Endpoints Disponibles por Módulo:

| Módulo | Endpoints | Método |
|--------|-----------|--------|
| Auth | /login, /logout, /refresh, /register-rider, /me | POST, GET |
| Users | /users, /users/{id} | GET, POST, PUT, DELETE |
| Riders | /riders, /riders/{id}, /riders/{id}/shifts | GET, POST, PUT |
| Orders | /orders, /orders/{id}, /orders/{id}/assign | GET, POST, PUT |
| Deliveries | /deliveries, /deliveries/{id}/start, /deliveries/{id}/complete | GET, POST, PUT |
| Shifts | /shifts, /shifts/{id}/check-in, /shifts/{id}/check-out | GET, POST |
| Financial | /financial/earnings, /financial/rules | GET, POST |
| Productivity | /productivity/{rider_id}, /productivity/sla | GET |
| Dashboard | /dashboard/manager, /dashboard/operator, /dashboard/rider | GET |
| Alerts | /alerts, /alerts/{id}/acknowledge | GET, POST, PUT |
| Audit | /audit-logs | GET |
| Integrations | /integrations, /integrations/{id}/webhook | GET, POST |

---

## 7. CÓMO PROBAR EL FRONTEND

### URLs Disponibles:

| Ruta | Descripción | Rol Requerido |
|------|-------------|---------------|
| http://localhost:3000 | Home (redirect) | - |
| http://localhost:3000/login | Login | Todos |
| http://localhost:3000/register-rider | Registro Repartidor | Público |
| http://localhost:3000/forgot-password | Recuperar Contraseña | Todos |
| http://localhost:3000/manager | Dashboard Gerente | gerente, superadmin |
| http://localhost:3000/operator | Dashboard Operador | operador, gerente |
| http://localhost:3000/rider | Dashboard Repartidor | repartidor |

### Flujo de Prueba Completo:

```bash
# ============================================
# PASO 1: Abrir navegador en registro
# ============================================
# URL: http://localhost:3000/register-rider

# ============================================
# PASO 2: Completar formulario
# ============================================
- Nombre: Juan Perez
- Email: juan@test.com
- Teléfono: 1234567890
- Contraseña: 123456
- Documento: 12345678
- Vehículo: Motocicleta
- Patente: ABC123

# ============================================
# PASO 3: Verificar redirección automática
# ============================================
# Debe redirigir a /rider después del registro exitoso

# ============================================
# PASO 4: Login con credenciales creadas
# ============================================
# URL: http://localhost:3000/login
# Email: juan@test.com
# Password: 123456

# ============================================
# PASO 5: Explorar dashboard según rol
# ============================================
# Verificar que los componentes carguen
# (actualmente son placeholders)
```

### Pruebas Específicas por Componente:

#### Componentes UI (Implementados):
- ✅ Button: `/workspace/frontend/src/components/ui/button.tsx`
- ✅ Input: `/workspace/frontend/src/components/ui/input.tsx`
- ✅ Card: `/workspace/frontend/src/components/ui/card.tsx`
- ✅ Alert: `/workspace/frontend/src/components/ui/alert.tsx`
- ✅ Label: `/workspace/frontend/src/components/ui/label.tsx`
- ✅ Select: `/workspace/frontend/src/components/ui/select.tsx`

#### Páginas de Autenticación:
- ✅ Login: `/workspace/frontend/src/app/(auth)/login/page.tsx`
- ✅ Register Rider: `/workspace/frontend/src/app/(auth)/register-rider/page.tsx`

#### Contextos y Stores:
- ✅ AuthContext: `/workspace/frontend/src/contexts/AuthContext.tsx`
- ✅ authStore: `/workspace/frontend/src/stores/authStore.ts`
- ❌ ordersStore: Placeholder (pendiente implementar)
- ❌ ridersStore: Placeholder (pendiente implementar)
- ❌ deliveriesStore: Placeholder (pendiente implementar)
- ❌ realtimeStore: Placeholder (pendiente implementar)

#### Hooks Personalizados (Todos Placeholder):
- ❌ useGeolocation
- ❌ useProductivity
- ❌ useRealtimeUpdates
- ❌ useRole

---

## 8. ERRORES DETECTADOS Y CORRECCIONES

### 🔴 ERROR CRÍTICO 1: register-rider/page.tsx - Etiqueta mal cerrada

**Archivo:** `/workspace/frontend/src/app/(auth)/register-rider/page.tsx`
**Línea:** 78
**Error:** `<CardTitle>Registro de Repartidor</cardTitle>` (cierre en minúscula)

**CORRECCIÓN:**
```tsx
// ANTES (incorrecto):
<CardTitle>Registro de Repartidor</cardTitle>

// DESPUÉS (correcto):
<CardTitle>Registro de Repartidor</CardTitle>
```

### 🟡 ERROR 2: register-rider/page.tsx - api.registerRider no existe

**Archivo:** `/workspace/frontend/src/app/(auth)/register-rider/page.tsx`
**Línea:** 52
**Error:** `await api.registerRider(data)` - La función no está definida en api.ts

**CORRECCIÓN:**
```tsx
// ANTES (incorrecto):
import { api } from '@/lib/api';
await api.registerRider(data);

// DESPUÉS (correcto):
import { authApi } from '@/lib/api';
await authApi.registerRider({
  email: data.email,
  password: data.password,
  full_name: data.full_name,
  phone: data.phone,
  vehicle_type: data.vehicle_type,
  license_plate: data.license_plate,
});
```

### 🟢 ESTADO OK: authStore.ts

El archivo `/workspace/frontend/src/stores/authStore.ts` está **CORRECTO**:
- ✅ Usa `authApi.me()` correctamente
- ✅ Usa `clearStoredTokens()` correctamente
- ✅ Los tipos están definidos localmente

### ⚠️ COMPONENTES PENDIENTES (No son errores pero faltan):

#### 1. Stores incompletos:
Todos estos archivos solo tienen placeholder y deben implementarse:

**ordersStore.ts:**
```typescript
// IMPLEMENTAR:
import { create } from 'zustand';
import apiClient from '@/lib/api';

interface Order { /* ver types/index.ts */ }

interface OrdersState {
  orders: Order[];
  isLoading: boolean;
  error: string | null;
  fetchOrders: () => Promise<void>;
  assignRider: (orderId: string, riderId: string) => Promise<void>;
  // ... más métodos
}

export const useOrdersStore = create<OrdersState>((set) => ({
  // IMPLEMENTAR LÓGICA
}));
```

**ridersStore.ts, deliveriesStore.ts, realtimeStore.ts:** Similar estructura pendiente.

#### 2. Hooks incompletos:
Todos en `/workspace/frontend/src/hooks/` son placeholders.

#### 3. Utils incompletos:
Todos en `/workspace/frontend/src/lib/` excepto `api.ts`, `utils.ts` son placeholders.

---

## 9. ESTADO ACTUAL Y FASES DEL PROYECTO

### Según informe_de_sistema_v3.md:

#### ✅ FASE 1: BACKEND (100% COMPLETADA)

**Completado:**
- [x] 13 modelos de datos con UUID
- [x] APIs REST completas para todos los recursos
- [x] Autenticación JWT funcional (access + refresh tokens)
- [x] Migraciones Alembic configuradas
- [x] Celery workers para tareas background
- [x] Celery beat para tareas programadas
- [x] Monitoreo Prometheus/Grafana
- [x] Logs estructurados con Structlog
- [x] Docker Compose configurado
- [x] Health checks automatizados

**Pendiente en Backend:**
- [ ] Tests unitarios (cobertura 0%)
- [ ] Tests de integración
- [ ] Algoritmos de asignación inteligente (ML)
- [ ] Optimización de rutas avanzada
- [ ] Integraciones ERP/TPV
- [ ] Pasarelas de pago

---

#### 🚧 FASE 2: FRONTEND (15% COMPLETADA - EN PROGRESO)

**Completado:**
- [x] Scaffold Next.js con TypeScript
- [x] Estructura de directorios completa
- [x] Layouts para auth y dashboard
- [x] 6 componentes UI base (Button, Input, Card, Alert, Label, Select)
- [x] Página de Login funcional
- [x] Página de Registro de Repartidor (con errores por corregir)
- [x] AuthContext integrado con Zustand
- [x] authStore con persistencia
- [x] api.ts con interceptores y refresh automático

**Pendiente en Frontend (PRIORITARIO):**
- [ ] Corregir error en register-rider/page.tsx (etiqueta CardTitle)
- [ ] Corregir import en register-rider/page.tsx (usar authApi)
- [ ] Implementar ordersStore completo
- [ ] Implementar ridersStore completo
- [ ] Implementar deliveriesStore completo
- [ ] Implementar realtimeStore completo
- [ ] Implementar hooks: useGeolocation, useProductivity, useRealtimeUpdates, useRole
- [ ] Implementar utils: financial-utils, geolocation, lgpd-utils, time-utils, websocket
- [ ] Conectar componentes placeholder a APIs reales
- [ ] Implementar mapas con Leaflet
- [ ] Implementar gráficos de productividad
- [ ] Testing de componentes

---

#### ❌ FASE 3: TESTING (0% - PENDIENTE)

- [ ] Tests unitarios backend (pytest)
- [ ] Tests de integración APIs
- [ ] Tests frontend (React Testing Library)
- [ ] Tests E2E (Cypress/Playwright)
- [ ] Coverage > 80%

---

#### 📝 FASE 4: DOCUMENTACIÓN (20% COMPLETADA)

**Completado:**
- [x] README principal
- [x] Documentación API auto-generada (OpenAPI/Swagger)
- [x] Este manual de dependencias

**Pendiente:**
- [ ] Guías de despliegue en producción
- [ ] Manuales de usuario por rol
- [ ] Tutorial de desarrollo
- [ ] CHANGELOG

---

#### ❌ FASE 5: PRODUCCIÓN (0% - PENDIENTE)

- [ ] Kubernetes manifests finales
- [ ] CI/CD pipeline funcional
- [ ] Monitoring stack en producción
- [ ] Backup strategies
- [ ] Disaster recovery plan
- [ ] Security hardening

---

#### ❌ FASE 6: CARACTERÍSTICAS AVANZADAS (0% - PENDIENTE)

- [ ] Asignación inteligente con ML
- [ ] Optimización de rutas (TSP, VRP)
- [ ] Predicción de demanda
- [ ] Integraciones ERP/TPV
- [ ] Pasarelas de pago (Stripe, MercadoPago)
- [ ] Notificaciones push (Firebase)
- [ ] Gamificación completa

---

## 📊 RESUMEN DE PRÓXIMOS PASOS

### Prioridad INMEDIATA (Esta Semana):

1. **Corregir errores en register-rider/page.tsx**
   - Cambiar `</cardTitle>` por `</CardTitle>`
   - Cambiar `api.registerRider` por `authApi.registerRider`

2. **Implementar stores restantes**
   - ordersStore con llamadas a API reales
   - ridersStore con CRUD completo
   - deliveriesStore con estados y actualizaciones

3. **Implementar hooks básicos**
   - useRole para validación de roles
   - useGeolocation para tracking

### Prioridad CORTO PLAZO (Este Mes):

4. **Conectar componentes a APIs**
   - Dashboard Manager con datos reales
   - Lista de órdenes con fetch dinámico
   - Lista de repartidores en vivo

5. **Implementar mapas**
   - Leaflet integration
   - Marcadores de repartidores
   - Rutas de entregas

6. **Testing básico**
   - Tests unitarios de stores
   - Tests de componentes críticos

---

## 🛠️ COMANDOS RÁPIDOS DE INICIO

### Inicio Rápido con Docker:

```bash
cd /workspace

# Crear .env
echo "POSTGRES_USER=delivery360" > .env
echo "POSTGRES_PASSWORD=changeme123" >> .env
echo "POSTGRES_DB=delivery360" >> .env
echo "REDIS_PASSWORD=changeme123" >> .env
echo "JWT_SECRET_KEY=clave_segura_123456" >> .env
echo "ENVIRONMENT=development" >> .env

# Iniciar
docker compose up -d

# Verificar
docker compose ps
curl http://localhost:8000/health/check

# Abrir navegador en:
# - Backend docs: http://localhost:8000/docs
# - Frontend: http://localhost:3000
```

### Debug de Problemas Comunes:

```bash
# Ver logs completos
docker compose logs -f

# Reiniciar un servicio específico
docker compose restart backend

# Verificar conexión a DB
docker compose exec postgres psql -U delivery360 -d delivery360 -c "SELECT 1;"

# Verificar Redis
docker compose exec redis redis-cli -a changeme123 ping

# Limpieza completa (¡CUIDADO! borra datos)
docker compose down -v
rm -rf /workspace/frontend/node_modules
rm -rf /workspace/backend/venv
```

---

## 📞 SOPORTE Y RECURSOS

### Archivos Clave para Referencia:

| Archivo | Propósito |
|---------|-----------|
| `/workspace/informe_de_sistema_v3.md` | Documento maestro del sistema |
| `/workspace/backend/requirements.txt` | Dependencias Python |
| `/workspace/frontend/package.json` | Dependencias Node |
| `/workspace/docker-compose.yml` | Orquestación de servicios |
| `/workspace/backend/app/main.py` | Entry point del backend |
| `/workspace/frontend/src/lib/api.ts` | Cliente API frontend |

### Endpoints de Salud:

- Backend: http://localhost:8000/health/check
- PostgreSQL: `docker compose exec postgres pg_isready`
- Redis: `docker compose exec redis redis-cli ping`

---

**Última Actualización:** Abril 2025
**Próxima Revisión:** Después de completar Fase 2 (Frontend Integration)